<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="alkohole.js"></script>
    <script>
        
        let firstRandom;
        let secondRandom;

        function GenerateText()
        {
            firstRandom = Math.floor(Math.random() * piwa.length);
            secondRandom = Math.floor(Math.random() * piwa.length);
            
            return piwa[firstRandom].part + piwa[secondRandom].part2;
        }
        function SetText() {
            document.getElementById("generatedText").innerHTML = GenerateText();
            document.getElementById("subText").innerHTML = piwa[firstRandom].piwo + "+" + piwa[secondRandom].piwo;
        }

    </script>
    <style>
        body {
            background-color:#ddd;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            font-size: 5vw;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #buttonContainer {
            margin-top:10vh;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        button {
            background-color:#00dd00;
            width:33vw;
            height:10vw;
            border:none;
            font-size:7vw;
            border-radius: 2vw;
            cursor:pointer;
        }
        #text {
            margin-top:5vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        .subText {
            color:#ccc;
            font-size:8vw;
            text-align: center;
        }
        #generatedText {
            position:relative;
            bottom:0.25em;
            font-size:12vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Generator alko-mieszanki</header>
    <div id="buttonContainer">
        <button onClick="SetText()">Generuj</button>
    </div>
    <main id="text">
        
        <div id="generatedText"></div> 
        <div class="subText" id="subText"> Tatra + Harnaś </div>
    </main>
</body>
</html>